apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gericass.githubclientmvrx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                "appAuthRedirectScheme": 'callback'
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(":common")
    implementation project(":data")
    implementation project(":feature:login")
    implementation project(":feature:main")

    implementation Libs.rxKotlin
    implementation Libs.okHttp
    implementation Libs.rxAndroid
    implementation Libs.stetho
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.retrofitMoshiConverter
    implementation Libs.retrofitRxJavaAdapter
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.koinAndroidxScope
    implementation Libs.mvrx
    implementation Libs.epoxy
    kapt Libs.epoxyAnnotation
    implementation Libs.timber
    implementation Libs.navigationFragment
    implementation Libs.navigationUi
}
